/* 
-- 01 TYPOGRAPHY SYSTEM

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-FONT WEIGHTS:
Default: 400
Medium - 500
Semi Bold - 600
Bold - 700


-LINE HEIGHTS:
Default: 1
Small: 1.05
Paragraph: 1.5

--LETTER SPACING
Small Negative - -0.5px
Small- 0.75px



-- 02 COLORS
-Primary: #fab005
-Tints: #fdf2e9, 
-Shades: #cf711f
-Accents:
-Greys: #555, #333

--- 03 IMAGES
--- 04 ICONS

--- 05 SHADOWS

--- 06 BORDER RADIUS
Default: 9px

--- 07 WHITE SPACE
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth !important;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Inter", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

.container {
    max-width: 130rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.heading-primary,
.heading-secondary,
.heading-tertiary{
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #999;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #fab005;
    font-weight: 500;
    margin-bottom: 2.4rem;
    letter-spacing: 0.75px;
}

.align-center-div {
    align-items: center;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

